Views/ContractWindow.xaml

<Window x:Class="OLIMP.Views.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLIMP.Views"
        xmlns:vm="clr-namespace:OLIMP.ViewModels"
        mc:Ignorable="d"
        Title="Форма заполнения договора" Height="450" Width="800">
    <Window.DataContext>
        <vm:ContractViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding SelectedClientContract}"></TextBlock>

        <ListView
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Inventories, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedInventory, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                    Header="Наименование"
                    DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn
                    Header="Размер"
                    DisplayMemberBinding="{Binding Size, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn
                    Header="Жесткость"
                    DisplayMemberBinding="{Binding Hard, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn
                    Header="Стоимость"
                    DisplayMemberBinding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn
                    Header="Уровень подготовки"
                    DisplayMemberBinding="{Binding Level.Name , UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn
                    Header="Категория"
                    DisplayMemberBinding="{Binding Category.Name, UpdateSourceTrigger=PropertyChanged}"/>           
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Content="Добавить в корзину"
            Margin="8"
            Width="300"
            Command="{Binding ShopInv}">
        </Button>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock 
                Text="Корзина"
                FontSize="16"
                Margin="10"
                VerticalAlignment="Center"
                
                       ></TextBlock>
        </StackPanel>
        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding ShopInventories, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Header="Наименование"
                            DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn
                            Header="Размер"
                            DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn
                            Header="Жесткость"
                            DisplayMemberBinding="{Binding Hard}"/>
                    <GridViewColumn
                            Header="Стоимость"
                            DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn
                            Header="Уровень подготовки"
                            DisplayMemberBinding="{Binding Level.Name}"/>
                    <GridViewColumn
                            Header="Категория"
                            DisplayMemberBinding="{Binding Category.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="3" 
            Grid.Column="0">
            <TextBlock 
                FontSize="16" 
                VerticalAlignment=
                "Center" Text="Дата выдачи" 
                Margin="0,0,5,0"/>
            <DatePicker VerticalAlignment="Center"/>

            <TextBlock 
                FontSize="16"
                
                VerticalAlignment=
                "Center" Text="Дата возврата" 
                Margin="20,0,5,0"/>      
            <DatePicker VerticalAlignment="Center"/>
        </StackPanel>
 
        <StackPanel
            
            Grid.Row="2"
            Grid.Column="1"
            >
            <TextBlock Text="Сумма залога"></TextBlock>
            <TextBox />
            <TextBlock Text="Цена аренды"></TextBlock>
            <TextBox />
        </StackPanel>
        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="2"
                Width="150"
                Content="Оформить договор"/>
    </Grid>
</Window>
