Views/ManagerWindow.xaml

<Window x:Class="OLIMP.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLIMP.Views"
        xmlns:vm="clr-namespace:OLIMP.ViewModels"
        mc:Ignorable="d"
        Title="Менеджер" Height="450" Width="800">
    <Window.DataContext>
        <vm:ManagerViewModel/>
    </Window.DataContext>

    <TabControl>
        <!--Клиенты-->
        <TabItem>
            <TabItem.Header>Клиенты</TabItem.Header>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
                <ListView
                    Grid.Column="0"
                    Grid.Row="1"
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding SelectedClient}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                                Header="Имя"
                                DisplayMemberBinding="{Binding FistName}"/>
                        <GridViewColumn
                                Header="Фамилия"
                                DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn
                                Header="Отчество"
                                DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn
                                Header="Серия паспорта"
                                DisplayMemberBinding="{Binding PassportSeria}"/>
                        <GridViewColumn
                                Header="номер паспорта"
                                DisplayMemberBinding="{Binding PassportNumber}"/>

                    </GridView>
                </ListView.View>
            </ListView>
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1"
                    Grid.RowSpan="3">
                    <TextBlock 
                        Text="Добавить клиента"
                        Margin="10"/>
                    <TextBlock
                        Text="Имя"
                        Margin="8"/>
                    <TextBox
                        Text="{Binding FirstName}"
                        Margin="7, -3"/>
                    <TextBlock
                        Text="Фамилия"
                        Margin="8"/>            
                    <TextBox
                        Text="{Binding LastName}"
                        Margin="7, -3"/>
                    <TextBlock
                        Text="Отчество"
                        Margin="8"/>        
                    <TextBox
                        Text="{Binding MiddleName}"
                        Margin="7, -3"/>
                    <TextBlock
                        Text="Серия паспорта"
                        Margin="8"/>            
                    <TextBox
                        Text="{Binding PassportSeries}"
                        Margin="7, -3"/>
                    <TextBlock
                        Text="номер паспорта"
                        Margin="8"/>
                    <TextBox
                        Text="{Binding PassportNumber}"
                        Margin="7, -3"/>
                    <TextBlock
                         Text="Адресс по прописке"
                         Margin="8"/>
                    <TextBox
                        Text="{Binding PassportAddress}"
                         Margin="7, -3"/>

                    <Button
                        x:Name="btnAddClient"
                        Width="100"
                        Margin="30"
                        Command="{Binding CreateClient}">
                        Добавить
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0">
                    <TextBox Width="200"
                             Height="20"
                             Margin="8"
                             Text="{Binding SearchClient, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Поиск"
                            Width="80"
                            Height="20"
                            Command="{Binding Search}"
                            CommandParameter="{Binding SearchClient}"
                            />
                    <Button Content="Очистить"
                             Width="80"
                             Height="20"
                            Margin="10"
                            Command="{Binding GetAll}"
                             />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="3">
                    <Button
                        Content="Перейти к выбору инвентаря"
                        Height="40"
                        Margin="8"
                        Command="{Binding SelectedClientContract}">
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
